Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 05 Jun 2020 17:53:54 +0200
Description: Use Debian packaged libraries

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -66,6 +66,7 @@ include(${CMAKE_ROOT}/Modules/ExternalPr
 # We need to NOT blank out UPDATE_COMMAND or we can never change the Git revision we point to.
 # The cost of this is that we have to re-configure on every build if we do update.
 
+if(!DEBIAN_BUILD)
 # In-place Parallel Super Scalar Samplesort (IPS⁴o), header only
 ExternalProject_Add(ips4o
   GIT_REPOSITORY "https://github.com/vgteam/ips4o.git"
@@ -96,6 +97,7 @@ ExternalProject_Add(mmap_allocator
   CONFIGURE_COMMAND "")
 ExternalProject_Get_property(mmap_allocator SOURCE_DIR)
 set(mmap_allocator_INCLUDE "${SOURCE_DIR}")
+endif()
 
 set(CMAKE_BUILD_TYPE Debug)
 
@@ -103,15 +105,12 @@ set(CMAKE_BUILD_TYPE Debug)
 add_executable(iitii
   ${CMAKE_SOURCE_DIR}/src/main.cpp
   )
-add_dependencies(iitii ips4o tayweeargs mmap_allocator)
 target_include_directories(iitii PUBLIC
   "${CMAKE_SOURCE_DIR}/src"
-  "${ips4o_INCLUDE}"
-  "${mmap_allocator_INCLUDE}"
-  "${tayweeargs_INCLUDE}")
+  )
 
 target_link_libraries(iitii
-  "${mmap_allocator_INCLUDE}/libmmap_allocator.a"
+  "-lmmap_allocator"
   "-latomic")
   
 if (APPLE)
